# /etc/skel/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell. {{{
#================================================
# There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi
# }}}

# Put your fun stuff here.

# TimeZone and Locale {{{
#================================================
# Define Time Zone BIOS clock set in UTC
TZ='Pacific/Pago_Pago'; export TZ
LANG='en_US.utf8'; export LANG
#}}}

# Check if interactive {{{
#================================================
# If not running interactively, don't do anything
[ -z "$PS1" ] && return
# }}}

#  Tmux {{{
#================================================
if [ -z "$TMUX" ]
then
    tmux attach -t TMUX || tmux -u -2 new -s TMUX
fi
# }}}

# Bash options {{{
#================================================
# these options are only availabe in Bash4
if [[ $BASH_VERSION == 4* ]] ; then
  shopt -s autocd		# type 'dir' instead 'cd dir'
  shopt -s dirspell		# correct typos when tab-completing names
  shopt -s cdspell		# correct minor spelling errors in cd
  shopt -s globstar		# enable **
fi
# }}}

# Check and source aliases, functions and apps {{{
#================================================
# keep aliases in the separate file
[ -f "$XDG_CONFIG_HOME"/bash/aliases.sh ] && source ${XDG_CONFIG_HOME}/bash/aliases.sh

# keep functions in the separate file
[ -f "$XDG_CONFIG_HOME"/bash/functions.sh ] && source ${XDG_CONFIG_HOME}/bash/functions.sh

# keep apps initialisation in the separate file
[ -f "$XDG_CONFIG_HOME"/bash/apps.sh ] && source ${XDG_CONFIG_HOME}/bash/apps.sh
#}}}

# History tuneup {{{
#================================================
# check if directory doesn't exist, then create it
[[ -d ${XDG_DATA_HOME}/bash ]] || mkdir -p ${XDG_DATA_HOME}/bash
export HISTFILE=${XDG_DATA_HOME}/bash/history
export HISTCONTROL=ignoredups:erasedups
export HISTIGNORE="ls:ps:history"
export HISTTIMEFORMAT="%F %T "
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend
export HISTSIZE=10000		# the number of commands to remember
export HISTFILESIZE=10000	# the maximum number of lines
PROMPT_COMMAND="history -a;history -c;history -r;$PROMPT_COMMAND"
#}}}

# PROMPT {{{
#================================================
# change cursor shape or color to indicate vi mode in bash
set -o vi								# switching to vi on ESC and back to edit by a
set show-mode-in-prompt on
set vi-cmd-mode-string "\1\e[2 q\2"
set vi-ins-mode-string "\1\e[6 q\2"


if [ $(id -u) -eq 0 ];
then # you are root, set red colour prompt
  PS1="\\[$(tput setaf 1)\\]\\u @ \$(hostname -f):\\[$(tput sgr0)\\] \\w \n# "
else # normal
#  PS1="[\\u@\\h:\\w] $ "
PS1="\[\033[38;5;2m\]\u\[$(tput sgr0)\] @ \[$(tput sgr0)\]\[\033[38;5;2m\]\H\[$(tput sgr0)\]:  \[$(tput sgr0)\]\[\033[38;5;3m\]\w\[$(tput sgr0)\]\n\\$\[$(tput sgr0)\] "
fi
# }}}

## Console Settigs {{{
#================================================
## Mute console
#set bell-style off
#setterm -bfreq 0
#}}}

## fortune {{{
#================================================
# Some people don't like fortune. If you uncomment the following lines,
# you will have a fortune each time you log in ;-)

#if [ -x /usr/bin/fortune ] ; then
#    echo
#    /usr/bin/fortune
#    echo
#fi
# }}}

## Midnight Commander chdir enhancement {{{
#================================================
## allow mc to chdir to its latest working dir on exit
##
#. /usr/libexec/mc/mc.sh # or
#if [ -f /usr/share/mc/mc.gentoo ] then
#	. /usr/share/mc/mc.gentoo
#fi
# }}}

## logout after 5 minutes of inactivity {{{
#================================================
#export TMOUT=300
# }}}
