# /etc/skel/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell. {{{
#================================================
# There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
[[ $- == *i* ]] || return
# if [[ $- != *i* ]] ; then
#   # Shell is non-interactive.  Be done now!
#   return
# fi
# }}}

# Put your fun stuff here.

#  Tmux {{{
#================================================
if [ -z "$TMUX" ]
then
    tmux attach -t TMUX || tmux -u -2 new -s TMUX
fi
# }}}

# Bash options {{{
#================================================
# these options are only availabe in Bash4
if [[ $BASH_VERSION == 4* ]] ; then
  shopt -s autocd		# type 'dir' instead 'cd dir'
  shopt -s dirspell		# correct typos when tab-completing names
  shopt -s cdspell		# correct minor spelling errors in cd
  shopt -s globstar		# enable **
fi

# change cursor shape or color to indicate vi mode in bash
set -o vi								# switching to vi on ESC and back to edit by a
set show-mode-in-prompt on
set vi-cmd-mode-string "\1\e[2 q\2"
set vi-ins-mode-string "\1\e[6 q\2"

# }}}

# Check and source aliases, functions and apps {{{
#================================================
[ -f "$XDG_CONFIG_HOME"/shell_common_cfg/env.sh ]       && source ${XDG_CONFIG_HOME}/shell_common_cfg/env.sh
[ -f "$XDG_CONFIG_HOME"/shell_common_cfg/aliases.sh ]   && source ${XDG_CONFIG_HOME}/shell_common_cfg/aliases.sh
[ -f "$XDG_CONFIG_HOME"/shell_common_cfg/apps.sh ]      && source ${XDG_CONFIG_HOME}/shell_common_cfg/apps.sh
[ -f "$XDG_CONFIG_HOME"/shell_common_cfg/functions.sh ] && source ${XDG_CONFIG_HOME}/shell_common_cfg/functions.sh
#}}}

# History tuneup {{{
#================================================
# check if directory doesn't exist, then create it
[[ -d ${XDG_DATA_HOME}/shell ]] || mkdir -p ${XDG_DATA_HOME}/shell
export HISTFILE=${XDG_DATA_HOME}/shell/history
export HISTCONTROL=ignoreboth:erasedups
export HISTIGNORE="ls:ps:history"
export HISTTIMEFORMAT="%F %T "
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend
export HISTSIZE=10000		# the number of commands to remember
export HISTFILESIZE=10000	# the maximum number of lines
PROMPT_COMMAND="history -a;history -c;history -r;$PROMPT_COMMAND"
#}}}

# PROMPT {{{
#================================================
# keep prompt in the separate file
#[ -f "$XDG_CONFIG_HOME"/bash/prompt.sh ] && source ${XDG_CONFIG_HOME}/bash/prompt.sh
[ -f "$XDG_CONFIG_HOME"/bash/starship.sh ] && source ${XDG_CONFIG_HOME}/bash/starship.sh

# }}}

## Console Settigs {{{
#================================================
## Mute console
#set bell-style off
#setterm -bfreq 0
#}}}

## fortune {{{
#================================================
# Some people don't like fortune. If you uncomment the following lines,
# you will have a fortune each time you log in ;-)

#if [ -x /usr/bin/fortune ] ; then
#    echo
#    /usr/bin/fortune
#    echo
#fi
# }}}

## Midnight Commander chdir enhancement {{{
#================================================
## allow mc to chdir to its latest working dir on exit
##
#. /usr/libexec/mc/mc.sh # or
#if [ -f /usr/share/mc/mc.gentoo ] then
#	. /usr/share/mc/mc.gentoo
#fi
# }}}

## logout after 5 minutes of inactivity {{{
#================================================
#export TMOUT=300
# }}}
